# language: node_js
# node_js:
#   - "16"
# dist: xenial
# arch: amd64
# script: 
#   - python3 -VV
#   - pip install --upgrade pip
#   - pip -V
#   - npm run test
# cache:
#   directories:
#     - node_modules
# install: 
#   - npm install --legacy-peer-deps
# env:
#   global:  PATH=/opt/python/3.7.1/bin:$PATH
