version: '1'

services:
  # Create frontend container
  frontend: # Name of our service
    build: C:\Users\abeer\Development\ReacType-LA47 
    ports: # Port binding to host from docker container
      - "3002:3002" 
    container_name: frontend-docker
    restart: always # What to do if container crashes

